<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
    <link rel="stylesheet" href="css/styless.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="/img/logo.png" alt="error"></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="inputs">
                <input type="text" placeholder="Search Here">
                <button type="submit" class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="slidder">
          <img src="https://source.unsplash.com/1600x500/?shopping,ecommerce" alt="">
        </div>
        <h3>Join the Cricket Fun</h3>
        <div class="ineer">
            
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?cricket" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?wicket" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
         
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?batt" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?ball" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?shoes" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?footbal" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?hocky" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?footbal" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
        </div>
        <h3>Buy Furniture  for home</h3>
        <div class="ineer">
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?chair" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?table" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
         <div class="card">
                <img src="https://source.unsplash.com/170x170/?bed" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?draw" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?locker" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?lcd" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?room" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/170x170/?footbal" alt="">
                <div class="paragraph">
                    <p>20% Discount</p>
                    <p>Good quality</p>
                    <p>Awosem</p>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <div class="last">
            <p>Ghulam Mahial Din &copy; 28/8/21</p>
            
        </div>
    </footer>
</body>
</html>